# sample-fingerprinting

./: .travis.yml  CHANGELOG.md  README.md  commands.txt  fingerprintCollector.wdl  hotspots.config.xml  pom.xml  vidarrbuild.json  vidarrtest-regression.json.in  workflow.properties
decider-fingerprint-collector/: CHANGELOG.md  README.md  pom.xml
decider-fingerprint-collector/src/main/java/ca/on/oicr/pde/deciders/: FingerprintCollectorDecider.java
decider-fingerprint-collector/src/test/resources/: developmentRunTests.json
decider-fingerprint-collector/src/test/resources/expected_output/development/: GeneralSampleTest1.json  GeneralSampleTest2.json  GroupingTest1.json
decider-sample-fingerprinting/: CHANGELOG.md  README.md  pom.xml
decider-sample-fingerprinting/src/main/java/ca/on/oicr/pde/deciders/: SampleFingerprintingDecider.java
decider-sample-fingerprinting/src/test/resources/: developmentRunTests.json
decider-sample-fingerprinting/src/test/resources/expected_output/development/: AbircStudyTest.json  AshpcStudyTest.json  SequencerrunTest.json
src/main/java/ca/on/oicr/pde/deciders/: FingerprintCollectorDecider.java  SampleFingerprintingDecider.java
src/main/java/ca/on/oicr/pde/workflows/: FingerprintCollectorWorkflow.java  SampleFingerprintingWorkflow.java
src/main/java/ca/on/oicr/seqware/workflows/: SampleFingerprintingWorkflow.java
src/main/resources/: decider.properties
src/test/resources/: FIngerprintCollectorDeciderTests.json  FingerprintCollectorTests.json  SampleFingerprintingTests.json  calculate.sh  development.xml  developmentRunTests.json  testing.xml
src/test/resources/expected_output/development/: AbircStudyTest.json  AshpcStudyTest.json  GeneralSampleTest1.json  GeneralSampleTest2.json  GroupingTest1.json  SequencerrunTest.json
tests/: calculate.sh
webtool/: INSTALL  MANIFEST
webtool/cgi-bin/: swap_reporter.pl
webtool/html/js/: tool_scripts.js
webtool/lib/: SwapReporter.pm
workflow/: metadata.xml
workflow-fingerprint-collector/: CHANGELOG.md  README.md  fingerprintCollector.wdl  pom.xml  tests.json  workflow.properties
workflow-fingerprint-collector/src/main/java/ca/on/oicr/pde/workflows/: FingerprintCollectorWorkflow.java
workflow-fingerprint-collector/src/test/resources/: FingerprintCollectorTests.json  calculate.sh
workflow-fingerprint-collector/workflow/config/: workflow.ini
workflow-fingerprint-collector/workflow/scripts/: build_fingerprint_collector_w_maven.sh  check_dependencies.py  download_data.pl
workflow-fingerprint-compare/: README.md  fingerprintCompare.wdl  pom.xml  tests.json
workflow-sample-fingerprinting/: CHANGELOG.md  README.md  hotspots.config.xml  pom.xml
workflow-sample-fingerprinting/src/main/java/ca/on/oicr/pde/workflows/: SampleFingerprintingWorkflow.java
workflow-sample-fingerprinting/src/test/resources/: SampleFingerprintingTests.json
workflow-sample-fingerprinting/workflow/config/: workflow.ini
workflow-sample-fingerprinting/workflow/dependencies/: cluster.r  create_heatmap.r  inputs_linker.pl  jaccard_coeff.matrix.mc.pl  jaccard_coeff.matrix.pl  make_report.pl  make_table.pl  plotReporter.pl  write_list.pl
workflow/config/: workflow.ini  workflow_CPCG.1200.ini  workflow_CPCG.1961.ini  workflow_CPCG.ini
workflow/data/html/: help.html
workflow/dependencies/: cluster.r  create_fin.pl  create_fingerprints.r  create_heatmap.r  inputs_linker.pl  jaccard_coeff.matrix.pl  make_report.pl  plotReporter.pl  prepare_vcfs.pl  write_list.pl
