<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
    <parent>
        <groupId>ca.on.oicr.pde.config</groupId>
        <artifactId>deciders</artifactId>
        <version>2014.3.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>SampleFingerprinting</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>

    <name>${display-name}</name>

    <properties>
        <workflow-version>2.0</workflow-version>
        <main-class>ca.on.oicr.pde.deciders.SampleFingerprintingDecider</main-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ca.on.oicr.pde.workflows</groupId>
            <artifactId>SampleFingerprinting</artifactId>
            <version>${workflow-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.seqware</groupId>
                    <artifactId>seqware-distribution</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.seqware</groupId>
                    <artifactId>seqware-pipeline</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
