<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.pde.config</groupId>
        <artifactId>workflows</artifactId>
        <version>3</version>
    </parent>

    <groupId>ca.on.oicr.pde.workflows</groupId>
    <artifactId>FingerprintCollector</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>${display-name}</name>

    <properties>
        <workflow-name>FingerprintCollector</workflow-name>
    </properties>

    <dependencies>
         <dependency>
            <groupId>picard</groupId>
            <artifactId>picard-tools</artifactId>
            <version>1.72</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>samtools</groupId>
            <artifactId>tabix</artifactId>
            <version>0.2.6</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.broadinstitute</groupId>
            <artifactId>GenomeAnalysisTK</artifactId>
            <version>2.7-2</version>
            <classifier>g6bda569</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
    
</project>










