#input_files=/.mounts/labs/PDE/data/testdata/genomic/bam/PCSI_0098WG_downsampled/SWID_278681_PCSI_0098_Pa_P_PE_700_WG_120905_h803_0093_AC12P2ACXX_NoIndex_L002_R1_001.chr22.bam
#rg_details=SWID_278681:Illumina:PCSI_0098_Pa_P_PE_700_WG:120905_h803_0093_AC12P2ACXX_NoIndex:PCSI_0098
#study_name=PCSI

genome_file=/.mounts/labs/PDE/data/SampleFingerprinting/fasta/hg19.fa
checked_snps=/.mounts/labs/PDE/data/SampleFingerprinting/snps/dbsnp137.hg19.402.overlap.vcf.gz
check_points=400
preprocess_bam= 
# If you want to provision vcf files, set this to any value (i.e. TRUE) Note that to set this to false field needs to be empty
provision_vcfs=true

stand_call_conf=50.0
stand_emit_conf=10.0
dcov=200

gatk_version=2.7-2-g6bda569
gatk_java=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/jre${jre-version}/bin/java
tabix_version=0.2.6
vcftools_version=0.1.10
picard_version=1.72
samtools_version=0.1.19
bundled_jre=jre${jre-version}

queue=
data_dir=data

output_dir=seqware-results
output_prefix=./
manual_output=false

picard_memory=7000
gatk_memory=5000

memory_job_reorder=7000
memory_job_index=10000
memory_job_bam_index=4000
memory_job_fin=4000
memory_job_vcf_prep=4000
